/* Edit Home Page Styling */

.homeBlockEdit {
	width: 96%;
    background: #ffffff;
    border: 1px solid #eeeeee;
	max-width: 410px;
	display: inline-block;
    vertical-align: top;
	margin: 10px 20px 20px 0;
	padding: 0;
    max-height: 220px;
	overflow: hidden;
	position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.saving-slider-block {
    position: absolute;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-top: 80%;
    background: rgba(255,255,255,0.7);
    color:#83ba0e;
    text-align: center;
    z-index: 5;
    font-size: 1.4em;
    display: none;
}

.homeBlockEdit label.rogue-edit-slider {
    display: block;
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0;
    background: #83ba0e;
    padding: 7px 15px;
    border-top-left-radius: 3px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.homeBlockEdit label.rogue-edit-slider:hover {
    opacity: 1;
}
.row {
	overflow: hidden;
	clear: both;
}

.btn {
	float: left;
	display: inline-block;
    margin: 5px 0 5px 5%;
	border-radius: 3px;
	border: none;
    color: #fff;
	padding: 7px 15px;
	text-align: center;
	box-shadow: none;
}

.btn:hover {
	cursor: pointer;
}

input.wpvs-slider-shortcode {
    margin: 10px 0;
    width: 260px;
    float:right;
}

.homeBlockEdit .imageContain {
	overflow: hidden;
	height: 220px;
	position: relative;
    margin: 0;
    display: none;
}

.homeBlockEdit .imageContain.active {
    display: block;
}

.homeBlockEdit .imageContain img {
	width: 100%;
    min-height:100%;
	height: auto;
}

.wpvs-edit-slide-detail .wpvs-media-button {
	margin: 5px 1%;
    width: 48%;
	display: block;
	float: left;
	border: none;
	box-shadow: none;
	color: #ffffff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpvs-edit-slide-detail .wpvs-blue-button {
    background: #4789cc;
}

.wpvs-edit-slide-detail .wpvs-green-button {
    background: #83ba0e;
}

.wpvs-edit-slide-detail .wpvs-blue-button:hover, .wpvs-edit-slide-detail .wpvs-blue-button:active, .wpvs-edit-slide-detail .wpvs-blue-button:focus {
	background: #5f9cd8;
}

.wpvs-edit-slide-detail .wpvs-green-button:hover, .wpvs-edit-slide-detail .wpvs-green-button:active, .wpvs-edit-slide-detail .wpvs-green-button:focus {
	background: #95d411;
}

.wpvs-select-background-video {
    padding: 15px;
    background: #fafafa;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
    display: none;
}

.wpvs-select-background-video .wpvs-edit-slide-detail:last-of-type {
    border-bottom: none;
}

.wpvs-video-contain {
    display: none;
	position: relative;
    overflow: hidden;
    height: 0;
    margin: 0 auto;
    max-width: 410px;
    max-height: 220px;
    width: 100%; 
    padding-bottom: 56.25%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpvs-video-contain.active {
    display: block;
}

.wpvs-video-contain iframe, .wpvs-video-contain video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wpvs-video-contain .mejs-controls {
  display: none !important;
  visibility: hidden !important;
}

input#submit {
	margin: 15px 0 15px 1%;
}

.wpvs-edit-slide-detail label {
	width: 35%;
    display: inline-block;
}

input.inputPush {
    vertical-align: middle;
    box-shadow: none;
    padding: 8px 4px;
    width: 62%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


.homeBlockEdit textarea {
    width: 62%;
    min-height: 80px;
    box-shadow: none;
    vertical-align: middle;
}

.selectPage, .wpvs-slide-select {
    border: none;
    width: 100%;
    cursor: pointer;
    box-shadow: none;
}

.openLink {
	clear:both;
	overflow: hidden;
}

.openLink input, .openLink label  {
	margin: 10px 0 10px 3%;
}

.wpvs-slide-edit-button {
    display: block;
    border: none;
	box-shadow: none;
	color: #ffffff;
    margin: 5px 1%;
    width: 31.33%;
    float:right;
}

.homeBlockEdit .button-save {
    background: #83ba0e;
}

.homeBlockEdit .button-delete {
	background: #ea4141;
}

.homeBlockEdit .button-delete:hover, .homeBlockEdit .button-delete:active, .homeBlockEdit .button-delete:focus {
	background: #ed6868;
}

.saveSlideButton {
	float: right;
	background: #83ba0e;
	margin: 5px 10px 5px 3%;
	border: none;
	box-shadow: none;
	color: #ffffff;
}

.homeBlockEdit .button-save:hover, .homeBlockEdit .button-save:active, .homeBlockEdit .button-save:focus {
	background: #98ce25;
}

.wpvs-edit-slide-detail {
    overflow: hidden;
    position: relative;
    clear: both;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
    padding: 8px 10px;
}

.wpvs-found-video-list {
    overflow: hidden;
    width: 74%;
    background: #ffffff;
    display: none;
    margin: 5px 0 0;
    float:right;
}

.wpvs-found-video-list label {
    display: block;
    width: 100%;
    padding: 8px 5px;
    border-bottom: 1px solid #eeeeee;
}

label.select-video-as-slide {
    cursor: pointer;
}

label.select-video-as-slide:hover {
    color: #4789cc;
}
/*======SLIDERS============*/

.rogueDynamicSlider {
	clear: both;
	overflow: hidden;
	white-space: nowrap;
    background: #fafafa;
    padding: 20px;
}

.sliderControls {
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

.slideContainer {
	overflow-y: hidden;
	overflow-x: scroll;
	white-space: nowrap;
	min-height: 230px;
}

.sliderTitle {
	display: block;
	float: left;
	margin: 5px 0 10px;
	background: #ffffff;
	box-shadow: none !important;
	padding: 5px;
	font-size: 20px;
}

.sliderControls .saveTitle {
	float: left;
	margin: 6px;
	display: none;
}

.sliderControls .saveTitle:hover {
	cursor: pointer !important;
}
.newSection {
	float: none;
    background: #222;
    color: #fff;
	margin-left: 0;
}

.addNewBlock {
    float: right;
}

.addNewBlock, .homeBlockEdit .wpvs-button-hide {
	background: #4789cc;
	color: #ffffff;
}

.deleteSection {
	float: right;
	background: #ea4141;
	color: #fff;
	margin-left: 10px;
}

.addNewBlock:hover, .addNewBlock:active, .addNewBlock:focus, .homeBlockEdit .wpvs-button-hide:hover, .homeBlockEdit .wpvs-button-hide:active, .homeBlockEdit .wpvs-button-hide:focus {
	background: #5f9cd8;
	color: #ffffff;
}

.shortcodeBox {
    float: right;
    clear: both;
    margin-bottom: 10px;
}

#wpvs-add-new-slide {
    display: block;
    margin: 80px auto;
    max-width: 300px;
    width: 95%;
    text-align: center;
    font-size: 30px;
    background: #4789cc;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px 20px 15px;
}

#wpvs-add-new-slide .dashicons {
    width: auto;
    height: auto;
    font-size: 30px;
    vertical-align: sub;
}

.wpvs-found-video-list label.wpvs-searching-label, label.wpvs-searching-label {
    text-align: center;
    padding: 20px 10px;
    display: block;
}

.wpvs-search-ani {
  -webkit-animation: wpvssearching 1.4s infinite linear;
  animation: wpvssearching 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
    color: #4789cc;
}

@-webkit-keyframes wpvssearching {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }
  50% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transform: scale(1);
  }
}
@-moz-keyframes wpvssearching {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }
  50% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transform: scale(1);
  }
}
@keyframes wpvssearching {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }
  50% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transform: scale(1);
  }
}

.wpvs-slider-settings {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.wpvs-slider-setting-block {
    margin: 6px 0;
    float: left;
}

.save-slider-settings {
    float: right;
    background: #83ba0e;
    color: #fff;
}

@media only screen and (min-width: 600px) {


}

@media only screen and (min-width: 782px) {


}

@media only screen and (min-width: 960px) {



}


@media only screen and (min-width: 1200px) {


}