.button,
input[type="submit"] {
    display: inline-block;
    padding: 8px 12px;
    margin: 1em 0;
    text-align: center;
    border: none;
    border-radius: 0;
    cursor: pointer;
    background:#E50914;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    color: #ffffff;
    outline: none;
}

.button.wpvs-play-button,
#wpvs_play_audio_file {
    margin: 20px 5px 20px 0;
    position: relative;
}

#wpvs_play_audio_file svg {
    width: 16px;
    height: 16px;
    fill: #ffffff;
}

#wpvs_play_audio_file.listening {
    background: orange;
}

#wpvs_play_audio_file.listening svg {
    fill: #000000;
}

.button.wpvs-play-button .dashicons {
    vertical-align: sub;
}

.wpvs-add-to-list .dashicons {
    vertical-align: middle;
    transition: none;
}

.button.wpvs-add-to-list {
    background: none;
    margin: 20px 5px 20px 0;
}

.button.large {
    font-size: 24px;
}

/* ==== GUTENBERG ==== */

.wp-block-button .wp-block-button__link {
    padding: 6px 12px;
    text-align: center;
    border: none;
    border-radius: 0;
    cursor: pointer;
    background:#E50914;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    color: #ffffff;
}

.wp-block-button.is-style-outline .wp-block-button__link {
    background: none;
    border: 2px solid #E50914;
    color: #E50914;
}

.wp-block-buttons .wp-block-button {
    margin: 1em 0;
}

@media screen and (min-width: 768px) {
.button.large {
    font-size: 34px;
}
}
