#vs-full-screen-login {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

#vs-back-button {
    position: absolute;
    top: 10px;
    left: 10px;
}

#vs-login-content {
    position:relative;
    padding: 150px 10px;
    margin: 0 auto;
    max-width: 1200px;
    width: 96%;
    z-index: 9999;
}

a.rvs-forgot-password {
    display: block;
    margin: 10px 0 0;
    font-size: 14px;
}

.comment-form textarea {
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    #vs-full-screen-login {
        top: 60px;
    }
}