table.rvs_memberships {
    border: none;
}
.wpvs-term-checkout {
    margin: 0;
    padding: 50px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

label#close-wpvs-checkout {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
}

#close-wpvs-checkout .dashicons {
    width: auto;
    height: auto;
    font-size: 40px;
}

a.wpvs-purchase-term-link:hover {
    color: #E50914;
}

a.wpvs-menu-item.active, a.wpvs-menu-item:hover {
    font-weight: bold;
}

a.wpvs-menu-item:hover {
    border-bottom: 1px solid;
}

@media screen and (min-width: 960px) {
.wpvs-term-checkout {
    padding: 80px 0;
}
}

@media screen and (min-width: 1400px) {
#close-wpvs-checkout .dashicons {
    font-size: 60px;
}
}
