.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0;
    display: block;
    height: 100%;
    background: rgba(0,0,0,0.5);
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: 10;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: rgba(0,0,0,0.5);
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: dashicons;
    font-size: 40px;
    line-height: 1;
    opacity: .75;
    display: block;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -20px;
}

.slick-prev:before
{
    content: '\f341';
}

.slick-next
{
    right: -20px;
}

.slick-next:before
{
    content: '\f345';
}

.slide-category.episode-slider .slick-prev {
    left: 0;
}

.slide-category.episode-slider .slick-next {
    right: 0;
}

@media screen and (min-width: 480px) {
.slick-prev,
.slick-next {
    width: 45px;
}
}

@media screen and (min-width: 960px) {

.slick-prev
{
    left: -60px;
}

.slick-next {
    right: -60px;
}
.slide-category.episode-slider .slick-prev {
    left: -4.4%;
}

.slide-category.episode-slider .slick-next {
    right: -4.4%;
}

}
