.rvs-fixed-box {
    position: fixed;
    width: 100%;
    left:0;
	top: 46px;
	margin: 0;
    z-index: 9999;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#rvs-error {
    color: #c0392b;
    position: relative;
    width: 90%;
    display: none;
}

p#rvs-error-message {
    margin: 0;
}

#rvs-close-error {
    position: absolute;
    top: -15px;
    right: -15px;
    background: #c0392b;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height:40px;
    overflow:hidden;
    cursor: pointer;
}

#rvs-close-error:hover {
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
}

#rvs-close-error .dashicons {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 7px 0 0;
    font-size: 26px;
}

#rvs-error h4 {
    font-size: 20px;
}

.rvs-error {
    color: #c0392b;
}

.rvs-field-error {
    border: 1px solid #c0392b !important;
}

#wpvs-updating-box {
	height: 100%;
	padding: 45% 0 5%;
	background: rgba(0,0,0,0.5);
	z-index: 9999;
    display: none;
}

.wpvs-update-content {
    max-width: 550px;
    background: #ffffff;
    padding: 60px 10px;
    margin: 0 auto;
    text-align: center;
    clear: both;
    width: 96%;
    display:none;
}

#wpvs-updating-text {
	font-size: 26px;
}

.loadingCircle {
	width: 16px;
	height: 16px;
	margin: 10px 25px;
	background: #00a0d2;
	border-radius: 8px;
	display: inline-block;
}

.loadingCircle:nth-of-type(2) {
	-webkit-animation: 3s loading 0s infinite;
	-moz-animation: 3s loading 0s infinite;
	animation: 3s loading 0s infinite;
}

.loadingCircle:nth-of-type(3) {
	-webkit-animation: 3s loading 0.2s infinite;
	-moz-animation: 3s loading 0.2s infinite;
	animation: 3s loading 0.2s infinite;
}

.loadingCircle:nth-of-type(4) {
	-webkit-animation: 3s loading 0.4s infinite;
	-moz-animation: 3s loading 0.4s infinite;
	animation: 3s loading 0.4s infinite;
}

.loadingCircle:nth-of-type(5) {
	-webkit-animation: 3s loading 0.6s infinite;
	-moz-animation: 3s loading 0.6s infinite;
	animation: 3s loading 0.6s infinite;
}

@-webkit-keyframes loading {

	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

	50% {
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

}

@keyframes loading {

	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-moz-transform: scale(1);
		opacity: 1;
	}

	50% {
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
		-moz-transform: scale(1.5);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-moz-transform: scale(1);
		opacity: 1;
	}

}

@-moz-keyframes loading {

	0% {
		transform: scale(1);
		-moz-transform: scale(1);
		opacity: 1;
	}

	50% {
		transform: scale(1.5);
		-moz-transform: scale(1.5);
		opacity: 0.5;
	}

	100% {
		transform: scale(1);
		-moz-transform: scale(1);
		opacity: 1;
	}

}

.wpvs-loading-text {
	display: block;
	clear: both;
	margin-bottom: 15px;
	font-size: 16px;
	color: #00a0d2;
}

#wpvs-autoplay-countdown {
    display: none;
    position: absolute;
    bottom: 40px;
    right: 0;
    background: rgba(0,0,0,0.8);
    color: #ffffff;
    padding: 10px;
    line-height: 1;
    z-index: 9999;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#wpvs-next-video-title {
    display: block;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

#wpvs-cancel-next-video {
    position: absolute;
    top: -12px;
    left: -12px;
    background: rgba(0,0,0,0.9);
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    padding: 2px;
    cursor: pointer;
}

#wpvs-cancel-next-video .dashicons {
    width: auto;
    height: auto;
}

a.wpvs-recent-video-widget-item:hover h3.wpvs-recent-video-widget-item-title {
    color: inherit;
}

.recent-videos-side.default .wpvs-recent-video-widget-item-image {
    margin-bottom: 5px;
}

.recent-videos-side.youtube .wpvs-recent-video-widget-item-image {
    width: 48%;
    display: inline-block;
    vertical-align: top;
    margin-right: 2%;
}

.recent-videos-side.youtube .wpvs-recent-video-widget-item-info {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    line-height: 1.2;
}

.recent-videos-side.youtube h3.wpvs-recent-video-widget-item-title, .recent-videos-side.default h3.wpvs-recent-video-widget-item-title {
    display: -webkit-box;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    max-height: 3.2rem;
    line-height: 1.2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
}

.recent-videos-side.youtube .wpvs-recent-video-widget-item-term,
.recent-videos-side.default .wpvs-recent-video-widget-item-term {
    font-size: 85%;
    display: block;
    color: #858585;
}

@media screen and (min-width: 600px) {
#wpvs-updating-box {
	padding: 40% 0 5%;
}
}

@media screen and (min-width: 960px) {
#wpvs-updating-box {
	padding: 25% 0 5%;
}
#wpvs-autoplay-countdown {
    bottom: 80px;
}
}


@media screen and (min-width: 1200px) {

#wpvs-updating-box {
	padding: 15% 0 5%;
}

}
